<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:text="Assign tasks to staff here" />

        <EditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Task name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/staff_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Staff name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/task_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Task status e.g. Not started, In progress"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/task_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Task location e.g"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Start date e.g. 01-01-2022"
            android:inputType="date"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="End date e.g. 01-01-2022"
            android:inputType="date"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Care name, model e.tc."
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/car_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Car owner"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/assign_btn"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Assign" />

        <TextView
            android:id="@+id/view_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed"
            android:minHeight="48dp"
            android:text="View assigned tasks"
            android:textColor="#3F51B5"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/view_checklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed"
            android:minHeight="48dp"
            android:text="View checklist"
            android:textColor="#3F51B5"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/add_staff_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed"
            android:minHeight="48dp"
            android:text="Add user"
            android:textColor="#3F51B5"
            android:textSize="18dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>